# Требуется найти в массиве A[1..N] самый близкий по
# величине элемент к заданному числу X. Пользователь в первой строке
# вводит натуральное число N – количество элементов в массиве. В
# последующих строках записаны N целых чисел Ai
# . Последняя строка
# содержит число X
# 5
# 1 2 3 4 5
# 6
# -> 5





N = int(input("Введите размер массива: "))

X = int(input("Введите число Х: "))

A = []
for i in range(N):
    A.append(int(input()))



i = 0
min = X
temp = A[0]
s = 0
for i in range(N):
    s = abs(A[i] - X)
    if (s < min):
        min = s       
        temp = A[i]
    i +=1

print(N)
print(A)
print(X)
print(temp)